<?xml version="1.0" encoding="utf-8"?>
<com.thinkspace.opentalkon.helper.UnPressableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oto_conv_detail_alpha_background"
        android:id="@+id/oto_conv_information_view"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"/>
</com.thinkspace.opentalkon.helper.UnPressableFrameLayout>
