<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:layout_weight="1.0"
    android:clickable="true"
    android:background="@drawable/oto_btn_context_selector"
	android:orientation="vertical"
	android:gravity="center">
	<ImageView android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:id="@+id/oto_context_btn_image"
		 android:layout_gravity="center"/>
	<TextView android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:id="@+id/oto_context_btn_text"
		 android:textSize="12sp"
		 android:textColor="@color/oto_text_blue_color"
		 android:layout_gravity="center"/>
</LinearLayout>
