<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp">
   	<LinearLayout android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginLeft="5dp">
    	<ImageView android:layout_width="40dp"
	    	android:layout_height="40dp"
	    	android:background="@drawable/oto_base_round_img_background"
	    	android:src="@drawable/oto_friend_img_01"
	    	android:padding="1dp"
	    	android:scaleType="fitXY"
	    	android:id="@+id/oto_conv_detail_elem_user_img"/>
    	<RelativeLayout android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:gravity="top">
			<TextView android:textColor="@android:color/black"
				android:textSize="12sp"
				android:layout_marginLeft="2dp"
				android:id="@+id/oto_conv_detail_elem_user_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"/>
    	    <LinearLayout android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/oto_conv_detail_elem_user_name"
		    	android:orientation="horizontal">
		     	<LinearLayout android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:id="@+id/oto_conv_detail_elem_msg_parent"
			    	android:layout_marginRight="3dp"
			    	android:orientation="vertical">
			     	<LinearLayout android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:orientation="vertical"
				    	android:id="@+id/oto_conv_detail_elem_msg"
				    	android:background="@drawable/oto_conv_icon_left">
				    	<LinearLayout android:layout_width="wrap_content"
				    	    android:layout_height="wrap_content"
				    	    android:layout_gravity="center"
				    	    android:orientation="horizontal">
				    	    <ImageView android:layout_width="60dp"
						    	android:layout_height="60dp"
						    	android:scaleType="fitXY"
						    	android:id="@+id/oto_conv_detail_elem_body_img"
						    	android:visibility="gone"
						    	android:layout_gravity="center"/>
				    	    <ImageView android:layout_width="60dp"
						    	android:layout_height="60dp"
						    	android:layout_marginLeft="5dp"
						    	android:scaleType="fitXY"
						    	android:visibility="gone"
						    	android:id="@+id/oto_conv_detail_elem_body_img_2"
						    	android:layout_gravity="center"/>
				    	    <TextView android:layout_width="wrap_content"
				    	        android:layout_height="wrap_content"
				    	        android:layout_gravity="bottom"
				    	        android:layout_marginLeft="1dp"
				    	        android:layout_marginBottom="1dp"
				    	        android:visibility="gone"
				    	        android:id="@+id/oto_conv_detail_elem_body_img_detail"
				    	        android:textColor="#000000"
				    	        android:textSize="12dp"/>
				    	</LinearLayout>
				    	<TextView android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:maxWidth="160dp"
					    	android:textSize="15dp"
					    	android:autoLink="web"
					    	android:id="@+id/oto_conv_detail_elem_body"
					    	android:text="LONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONG"
					    	android:layout_gravity="left|center_vertical"
					    	android:textColor="@android:color/black"/>
				    	<ProgressBar android:layout_width="100dip"
					    	android:layout_height="100dip"
					    	android:visibility="gone"
					    	android:id="@+id/oto_conv_detail_elem_body_prog"
					    	android:layout_gravity="center"/>
			    	</LinearLayout>
			    	<LinearLayout android:layout_width="fill_parent"
			    	    android:layout_height="40dp"
			    	    android:orientation="horizontal"
			    	    android:visibility="gone"
			    	    android:id="@+id/oto_conv_detail_bottom_layout">
				    	<FrameLayout android:layout_width="fill_parent"
				    	    android:layout_weight="1.0"
				    	    android:layout_height="fill_parent"
				    	    android:clickable="true"
				    	    android:id="@+id/oto_conv_detail_bottom_button1"
				    	    android:background="@drawable/oto_conv_left_b1">
				    	    <LinearLayout android:layout_width="wrap_content"
				    	        android:layout_height="wrap_content"
				    	        android:layout_gravity="center"
				    	        android:gravity="center_vertical"
				    	        android:orientation="horizontal">
				    	        <ImageView android:layout_width="20dp"
				    	            android:layout_height="20dp"
				    	            android:src="@drawable/oto_like_icon"/>
				    	        <TextView android:layout_width="wrap_content"
				    	            android:layout_height="wrap_content"
				    	            android:textColor="@android:color/black"
				    	            android:id="@+id/oto_conv_detail_like_cnt"
				    	            android:layout_marginLeft="4dp"
				    	            android:textSize="12dp"
				    	            android:text="20"/>
				    	    </LinearLayout>
				    	</FrameLayout>
				    	<FrameLayout android:layout_width="fill_parent"
				    	    android:layout_weight="1.0"
				    	    android:layout_height="fill_parent"
				    	    android:clickable="true"
				    	    android:id="@+id/oto_conv_detail_bottom_button2"
				    	    android:background="@drawable/oto_conv_left_b2">
				    	    <LinearLayout android:layout_width="wrap_content"
				    	        android:layout_height="wrap_content"
				    	        android:layout_gravity="center"
				    	        android:gravity="center_vertical"
				    	        android:orientation="horizontal">
				    	        <ImageView android:layout_width="20dp"
				    	            android:layout_height="20dp"
				    	            android:src="@drawable/oto_comment_icon"/>
				    	        <TextView android:layout_width="wrap_content"
				    	            android:layout_height="wrap_content"
				    	            android:textColor="@android:color/black"
				    	            android:id="@+id/oto_conv_detail_comment_cnt"
				    	            android:layout_marginLeft="4dp"
				    	            android:textSize="12dp"
				    	            android:text="20"/>
				    	    </LinearLayout>
				    	</FrameLayout>
			    	</LinearLayout>
			    </LinearLayout>
		    	<RelativeLayout android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:id="@+id/oto_conv_detail_elem_time_status_layout"
			    	android:background="@drawable/oto_conv_detail_alpha_background"
			    	android:layout_gravity="bottom"
			    	android:paddingLeft="1dp"
	    			android:paddingRight="1dp"
			    	android:layout_marginBottom="3dp">
			    	<TextView android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:textColor="@android:color/white"
				    	android:textSize="11dp"
				    	android:id="@+id/oto_conv_detail_elem_time"
				    	android:text="오후 02:36"
				    	android:layout_alignParentLeft="true"
				    	android:paddingLeft="5dp"
				    	android:paddingRight="5dp"/>
			    	<TextView android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:textColor="#FFFF00"
				    	android:id="@+id/oto_conv_detail_elem_status"
				    	android:textSize="11dp"
				    	android:text="1"
				    	android:layout_toRightOf="@id/oto_conv_detail_elem_time"
				    	android:paddingLeft="5dp"
				    	android:paddingRight="5dp"/>
		    	</RelativeLayout>
		   	</LinearLayout>
    	</RelativeLayout>
   	</LinearLayout>
</LinearLayout>
