<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/oto_top_bar_background">
	    <ImageView android:layout_width="40dp"
	        android:visibility="gone"
	        android:id="@+id/oto_conv_room_left_top_img"
	        android:layout_height="fill_parent"
	        android:layout_gravity="left"
	        android:padding="5dp"
	        android:src="@drawable/oto_unlock"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="40dp"
            android:paddingLeft="40dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:singleLine="true"
            android:gravity="center"
            android:id="@+id/oto_base_tab_title"
            android:text="@string/oto_lib_name"/>
    </FrameLayout>
    
    <FrameLayout android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
	    <LinearLayout android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:orientation="vertical">
		    <TextView android:layout_width="fill_parent"
		        android:layout_height="25dp"
		        android:id="@+id/oto_conv_detail_admin_only_title"
		        android:text="@string/oto_conv_detail_admin_only"
		        android:textSize="12dp"
		        android:textColor="@android:color/white"
		        android:gravity="center"
		        android:background="@android:color/black"/>
		    <FrameLayout android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1.0"
		        android:id="@+id/oto_conv_detail_body_list_layout">
		        <ListView android:id="@+id/oto_conv_detail_body_list"
			        android:layout_width="fill_parent" 
			        android:layout_height="fill_parent"
			        android:background="@drawable/oto_conv_pattern_background"
			        android:cacheColorHint="#00000000"
			        android:transcriptMode="disabled"
			        android:fadingEdge="none"
			        android:divider="@android:color/black"
			    	android:dividerHeight="0px"/>
		        <GridView android:id="@+id/oto_conv_detail_body_grid"
		            android:visibility="gone" 
				    android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:numColumns="auto_fit"
					android:columnWidth="100dp"
					android:fadingEdge="none"
					android:verticalSpacing="1px"
					android:background="#f0f0f0"
					android:horizontalSpacing="1px"
					android:stretchMode="columnWidth"
					android:listSelector="@android:color/transparent"/>
		        <LinearLayout android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="bottom"
		            android:padding="10dp"
		            android:layout_margin="5dp"
		            android:visibility="gone"
		            android:orientation="horizontal"
		            android:background="#DFFFFFFF"
		            android:gravity="center_vertical"
		           	android:id="@+id/oto_conv_detail_body_list_append_layout">
		            <ImageView android:layout_width="40dp"
		                android:layout_height="40dp"
		                android:src="@drawable/oto_friend_img_01"
		                android:id="@+id/oto_conv_detail_body_list_append_layout_img"/>
		            <TextView android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:textColor="@android:color/black"
		                android:paddingLeft="10dp"
		                android:textSize="15dp"
		                android:ellipsize="end"
		                android:singleLine="true"
		                android:id="@+id/oto_conv_detail_body_list_append_layout_text"
		                android:text="가나가나가나가나가나가나가나가나가나가나가나가나가간"/>
		        </LinearLayout>
		    </FrameLayout>
			<ListView android:id="@+id/oto_conv_detail_body_list2"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:visibility="gone"
		        android:layout_weight="1.0"
		        android:background="@drawable/oto_conv_background"
		        android:cacheColorHint="#00000000"
		        android:transcriptMode="disabled"
		        android:divider="@android:color/black"
		    	android:dividerHeight="0px"/>
			<RelativeLayout android:layout_width = "fill_parent"
				android:layout_height= "fill_parent"
				android:layout_weight="1.0"
				android:visibility="gone"
				android:background="@drawable/oto_conv_background"
				android:id="@+id/oto_conv_detail_progress">
		    	<LinearLayout android:layout_width = "wrap_content"
					android:layout_height= "wrap_content"
					android:orientation="horizontal"
					android:layout_centerInParent="true">
					<ProgressBar android:layout_width = "17dip"
						android:layout_height= "17dip"
						android:layout_gravity="center_vertical"/>
					<TextView android:layout_width = "wrap_content"
						android:layout_height= "wrap_content"
						android:textColor="@android:color/black"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="5dip"
						android:textSize="16sp"
						android:text="@string/oto_networking"/>
				</LinearLayout>
			</RelativeLayout>
			<TextView android:layout_width = "fill_parent"
				android:layout_height= "fill_parent"
				android:gravity="center"
				android:visibility="gone"
				android:background="@drawable/oto_conv_background"
				android:textColor="@android:color/black"
				android:textSize="16sp"
				android:text="@string/oto_com_conv_search_empty"
				android:id="@+id/oto_conv_detail_empty"/>
		</LinearLayout>
	    <LinearLayout android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:visibility="gone"
	        android:background="@android:color/transparent"
	        android:id="@+id/oto_conv_detail_context_menu">
		    <View android:layout_width="match_parent" android:layout_height="1px" android:background="#9b9c9d"/>
		    <LinearLayout android:layout_width="fill_parent" android:layout_height="75dp" android:orientation="horizontal"
		        android:id="@+id/oto_conv_detail_context_menu_top"/>
		    <View android:layout_width="match_parent" android:layout_height="1px" android:background="#9b9c9d"/>
		    <LinearLayout android:layout_width="fill_parent" android:layout_height="75dp" android:orientation="horizontal"
		        android:id="@+id/oto_conv_detail_context_menu_bottom"/>
			<!-- <View android:layout_width="1px" android:layout_height="fill_parent" android:background="#9b9c9d"/> -->
	    </LinearLayout>
	</FrameLayout>
	<HorizontalScrollView android:layout_width="fill_parent"
		android:layout_height="100dp"
		android:id="@+id/oto_conv_detail_image_bar_layout"
		android:visibility="gone"
		android:scrollbars="none"
		android:fillViewport="true">
		<LinearLayout android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:background="@drawable/oto_main_tab_background"
		    android:id="@+id/oto_conv_detail_image_bar">
		
	    </LinearLayout>
    </HorizontalScrollView>
    
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:clickable="false"
	    android:padding="5dp"
	    android:visibility="gone"
	    android:id="@+id/oto_conv_detail_best_layout"
        android:background="#f0f0f0">
		
		<ImageView android:layout_width="20dp"
            android:layout_height="20dp"
		    android:src="@drawable/oto_close_dark"
		    android:layout_marginRight="3dp"
		    android:id="@+id/oto_conv_detail_best_close"/>
	    <Button android:layout_width="fill_parent"
		    android:layout_height="35dp"
		    android:layout_weight="1.0"
		    android:layout_marginRight="3dp"
		    android:id="@+id/oto_conv_detail_week_best_btn"
		    android:text="@string/oto_week_best_like"
           	android:textStyle="bold"
		    android:textSize="15sp"
		    android:textColor="@drawable/oto_base_btn_text_selector"
		    android:background="@drawable/oto_gray_btn_selector"/>
	    <Button android:layout_width="fill_parent"
		    android:layout_height="35dp"
		    android:layout_weight="1.0"
		    android:id="@+id/oto_conv_detail_month_best_btn"
		    android:text="@string/oto_month_best_like"
           	android:textStyle="bold"
		    android:textSize="15sp"
		    android:textColor="@drawable/oto_base_btn_text_selector"
		    android:background="@drawable/oto_gray_btn_selector"/>
    </LinearLayout>
	
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:clickable="false"
	    android:padding="5dp"
	    android:visibility="gone"
	    android:id="@+id/oto_conv_detail_my_search_layout"
        android:background="#f0f0f0">
		
		<ImageView android:layout_width="20dp"
            android:layout_height="20dp"
		    android:src="@drawable/oto_close_dark"
		    android:layout_marginRight="3dp"
		    android:id="@+id/oto_conv_detail_my_search_close"/>
	    <Button android:layout_width="fill_parent"
		    android:layout_height="35dp"
		    android:layout_weight="1.0"
		    android:layout_marginRight="3dp"
		    android:id="@+id/oto_conv_detail_my_word_btn"
		    android:text="@string/oto_tab_my_word"
           	android:textStyle="bold"
		    android:textSize="15sp"
		    android:textColor="@drawable/oto_base_btn_text_selector"
		    android:background="@drawable/oto_gray_btn_selector"/>
	    <Button android:layout_width="fill_parent"
		    android:layout_height="35dp"
		    android:layout_weight="1.0"
		    android:id="@+id/oto_conv_detail_my_reply_btn"
		    android:text="@string/oto_tab_my_reply"
           	android:textStyle="bold"
		    android:textSize="15sp"
		    android:textColor="@drawable/oto_base_btn_text_selector"
		    android:background="@drawable/oto_gray_btn_selector"/>
    </LinearLayout>
	
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:visibility="gone"
	    android:clickable="false"
	    android:padding="5dp"
	    android:id="@+id/oto_conv_detail_search_layout"
        android:background="#f0f0f0">
		
		<ImageView android:layout_width="20dp"
            android:layout_height="20dp"
		    android:src="@drawable/oto_close_dark"
		    android:layout_marginRight="3dp"
		    android:id="@+id/oto_conv_detail_search_close"/>
	    <Button android:layout_width="wrap_content"
	        android:minWidth="60dp"
		    android:layout_height="35dp"
		    android:layout_marginRight="3dp"
		    android:paddingLeft="4dp"
		    android:paddingRight="4dp"
		    android:id="@+id/oto_conv_detail_search_condition"
		    android:text="@string/oto_nick_name"
           	android:textStyle="bold"
		    android:textSize="15sp"
		    android:textColor="@drawable/oto_base_btn_text_selector"
		    android:background="@drawable/oto_gray_btn_selector"/>
        <EditText android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:maxHeight="120dip"
		    android:background="@drawable/oto_bar_text_box"
		    android:layout_weight="1.0"
		    android:textSize="16dip"
		    android:layout_marginRight="3dp"
		    android:id="@+id/oto_conv_detail_search_body"
		    android:scrollbars="vertical"/>
        <FrameLayout android:layout_height="35dp"
            android:layout_width="40dp"
            android:clickable="true"
            android:id="@+id/oto_conv_detail_search_button"
            android:background="@drawable/oto_yellow_btn_selector">
	        <ImageView android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:layout_gravity="center"
			    android:src="@drawable/oto_conv_search"/>
		</FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:clickable="false"
	    android:visibility="gone"
	    android:id="@+id/oto_conv_detail_send_layout_notice"
	    android:padding="5dp"
        android:background="#f0f0f0">
	    <Button android:layout_width="32dp"
		    android:layout_height="35dp"
		    android:layout_marginRight="2dp"
		    android:id="@+id/oto_conv_detail_option_btn_notice"
		    android:text="+"
           	android:textStyle="bold"
		    android:textSize="25sp"
		    android:textColor="@drawable/oto_base_btn_text_selector"
		    android:background="@drawable/oto_gray_btn_selector"/>
        <Button android:layout_width="fill_parent"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
		    android:layout_height="35dp"
		    android:background="@drawable/oto_yellow_btn_selector"
		    android:text="@string/oto_write_post"
		    android:id="@+id/oto_conv_detail_send_btn_notice"
		    android:textStyle="bold"
		    android:textSize="15dip"
		    android:textColor="@drawable/oto_base_btn_text_selector"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:clickable="false"
	    android:id="@+id/oto_conv_detail_send_layout"
	    android:padding="5dp"
        android:background="#f0f0f0">
	    <Button android:layout_width="32dp"
		    android:layout_height="35dp"
		    android:layout_marginRight="2dp"
		    android:id="@+id/oto_conv_detail_option_btn"
		    android:text="+"
           	android:textStyle="bold"
		    android:textSize="25sp"
		    android:textColor="@drawable/oto_base_btn_text_selector"
		    android:background="@drawable/oto_gray_btn_selector"/>
        <EditText android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:maxHeight="120dip"
		    android:background="@drawable/oto_bar_text_box"
		    android:layout_weight="1.0"
		    android:textSize="16dip"
		    android:layout_marginRight="3dip"
		    android:id="@+id/oto_conv_detail_body_edit"
		    android:scrollbars="vertical"/>
        <Button android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
		    android:layout_height="35dp"
		    android:background="@drawable/oto_yellow_btn_selector"
		    android:text="@string/oto_send"
		    android:id="@+id/oto_conv_detail_send_btn"
		    android:textStyle="bold"
		    android:textSize="15dip"
		    android:textColor="@drawable/oto_base_btn_text_selector"/>
    </LinearLayout>
</LinearLayout>
