<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
	<FrameLayout android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/oto_top_bar_background">
	    <ImageView android:layout_width="40dp"
	        android:visibility="gone"
	        android:id="@+id/oto_conv_room_left_top_img"
	        android:layout_height="fill_parent"
	        android:layout_gravity="left"
	        android:padding="5dp"
	        android:src="@drawable/oto_unlock"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="40dp"
            android:paddingLeft="40dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:singleLine="true"
            android:gravity="center"
            android:id="@+id/oto_base_tab_title"
            android:text="@string/oto_lib_name"/>
    </FrameLayout>
	<GridView android:id="@+id/oto_otgalleryselect_gridview" 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:numColumns="auto_fit"
		android:columnWidth="100dp"
		android:background="#f0f0f0"
		android:verticalSpacing="1px"
		android:horizontalSpacing="1px"
		android:stretchMode="columnWidth"
		android:listSelector="@android:color/transparent"
		android:layout_weight="1.0"/>
	<Button android:layout_width="fill_parent"
	    android:id="@+id/oto_otgalleryselect_done"
	    android:layout_height="50dp"
	    android:background="@drawable/oto_base_btn_selector"
	    android:text="@string/oto_confirm"/>
</LinearLayout>
