<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingTop="5dp"
	    android:paddingLeft="10dp"
	    android:paddingBottom="5dp"
	    android:id="@+id/oto_ot_information_click_layout"
	    android:orientation="horizontal"
	    android:background="@drawable/oto_list_btn_tab_none_stroke_selector">
	    <FrameLayout android:layout_width="50dp"
	        android:layout_height="50dp"
		    android:layout_gravity="left|top">
		    <ImageView android:id="@+id/oto_ot_information_user_img"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:src="@drawable/oto_friend_img_01"
			    android:scaleType="fitXY"
				android:padding="2dp"/>
	    </FrameLayout>
	    
	    <LinearLayout android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_gravity="center_vertical">
		    <FrameLayout android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1.0">
			    <TextView android:id="@+id/oto_ot_information_desc" 
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"
					android:ellipsize="end"
					android:maxLines="2"
					android:textColor="#181818"
					android:textSize="13dp"/>
		    </FrameLayout>
		    <FrameLayout android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_marginRight="5dp">
			    <LinearLayout android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_gravity="right|top"
			        android:gravity="center_vertical">
					<TextView android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:id="@+id/oto_ot_information_time"
					    android:text="20Min..."
					    android:minWidth="55dp"
					    android:gravity="right"
					    android:textColor="#787878"
					    android:layout_marginRight="8dp"
					    android:textSize="12sp"/>
				    <ImageView android:layout_width="22dp"
				        android:id="@+id/oto_ot_information_close" 
				        android:layout_height="22dp"
				        android:src="@drawable/oto_close_dark"/>
			    </LinearLayout>
			    <TextView android:id="@+id/oto_ot_information_new" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/oto_type_text_background"
			        android:text="N"
			        android:textSize="15sp"
			        android:textColor="@android:color/white"
			        android:layout_gravity="right|bottom"/>
		    </FrameLayout>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
