<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<FrameLayout android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/oto_top_bar_background">
	    <ImageView android:layout_width="40dp"
	        android:visibility="gone"
	        android:id="@+id/oto_conv_room_left_top_img"
	        android:layout_height="fill_parent"
	        android:layout_gravity="left"
	        android:padding="5dp"
	        android:src="@drawable/oto_unlock"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="40dp"
            android:paddingLeft="40dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:singleLine="true"
            android:gravity="center"
            android:id="@+id/oto_base_tab_title"
            android:text="@string/oto_lib_name"/>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:background="@drawable/oto_main_tab_background">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
	        <ImageView android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:src="@drawable/oto_oto_logo"
	            android:id="@+id/oto_ot_more_tab_opentalk_image"/>
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center|center_vertical"
	            android:layout_marginLeft="5dp"
	            android:orientation="vertical">
		        <TextView android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:textSize="15sp"
		            android:textColor="#f0f0f0"
		            android:layout_marginBottom="3dp"
		            android:id="@+id/oto_ot_more_tab_opentalk_name"
		            android:text="롤 오픈톡온 커뮤니티"/>
		        <Button android:layout_width="120dp"
		            android:layout_height="25dp"
		            android:background="@drawable/oto_base_btn_selector"
		            android:id="@+id/oto_ot_more_tab_opentalk_go_market"
		            android:text="@string/oto_go_market"
		            android:layout_gravity="right"/>
	        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#252525"/>
    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/oto_ot_more_tab_opentalk_layout">
    </FrameLayout>
</LinearLayout>
