<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@android:color/white">
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:background="@drawable/oto_main_background"
	    android:orientation="horizontal">
	     <FrameLayout android:layout_width="31dp"
	 		android:layout_height="32dp"
	 		android:paddingLeft="3dp"
	 		android:paddingRight="3dp"
	 		android:paddingTop="7dp"
			android:paddingBottom="5dp"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="5dp"
	 		android:layout_marginLeft="5dp"
	 		android:clickable="true"
	 		android:id="@+id/oto_subtab_more_button"
	 		android:background="@drawable/oto_community_list_btn_selector">
	 		<ImageView android:layout_width="fill_parent"
	 		    android:layout_height="fill_parent"
	 		    android:src="@drawable/oto_etc_icon"/>
		 </FrameLayout>
	     <LinearLayout android:layout_width="fill_parent"
	  	    android:layout_height="40dp"
	  	    android:layout_weight="1.0"
	  	    android:layout_marginLeft="3dp"
	  		android:id="@+id/oto_subtab_list_search"
	  		android:clickable="false"
	  		android:orientation="horizontal">
		   	<RelativeLayout android:layout_width="fill_parent"
	  			android:layout_height="fill_parent">
				<FrameLayout android:layout_width="0dip"
		   			android:layout_height="0dip"
		   			android:focusable="true"
		   			android:focusableInTouchMode="true"/>
		    	<EditText android:imeOptions="actionSearch"
		    	    android:layout_width="fill_parent"
		   			android:layout_height="wrap_content"
		   			android:layout_marginTop="5dp"
		   			android:layout_marginBottom="5dp"
		   			android:layout_marginRight="3dp"
		   			android:background="@drawable/oto_edittext_selector"
		   			android:id="@+id/oto_subtab_search_edit"
		   			android:layout_alignParentLeft="true"
		   			android:textSize="14sp"
		   			android:paddingLeft="25dp"
		   			android:paddingRight="30dp"
		   			android:singleLine="true"/>
		    	<ImageView android:layout_width="25dp"
		   			android:layout_height="25dp" 
		   			android:layout_marginLeft="1dp"
				    android:src="@drawable/oto_edittext_search"
				    android:layout_centerVertical="true"
				    android:layout_alignParentLeft="true"/>
		    	<ImageView android:layout_width="wrap_content"
		   			android:layout_height="wrap_content" 
				    android:src="@drawable/oto_edittext_delete"
				    android:layout_centerVertical="true"
				    android:layout_alignParentRight="true"
				    android:id="@+id/oto_subtab_search_edit_delete"
				    android:visibility="gone"
				    android:paddingRight="5dp"/>
		   	</RelativeLayout>
	  	 </LinearLayout>
	  	 <FrameLayout android:layout_width="31dp"
	 		android:layout_height="32dp"
	 		android:paddingTop="3dp"
			android:paddingBottom="3dp"
			android:layout_marginRight="3dp"
			android:layout_gravity="center_vertical"
	 		android:clickable="true"
	 		android:id="@+id/oto_subtab_notification_button"
	 		android:background="@drawable/oto_community_list_btn_selector">
	 		<ImageView android:layout_width="fill_parent"
	 		    android:layout_height="fill_parent"
	 		    android:id="@+id/oto_subtab_notification_img"
	 		    android:src="@drawable/oto_notification_new_icon"/>
		 </FrameLayout>
  	</LinearLayout>
    <ListView android:id="@+id/oto_community_list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="@drawable/oto_list_background"
        android:cacheColorHint="#00000000"
        android:footerDividersEnabled="true"
        android:transcriptMode="disabled"
        android:listSelector="@android:color/transparent"
		android:divider="#c4c4c4"
		android:focusable="false"
    	android:dividerHeight="1px"/>
    <TextView android:id="@+id/oto_community_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
		android:background="@drawable/oto_list_btn_tab_selector"
        android:textColor="@android:color/black"
        android:text="@string/oto_conv_not_exist"/>
	<RelativeLayout android:layout_width = "fill_parent"
		android:layout_height= "fill_parent"
		android:background="@drawable/oto_list_background"
		android:id="@+id/oto_community_progress">
    	<LinearLayout android:layout_width = "wrap_content"
			android:layout_height= "wrap_content"
			android:orientation="horizontal"
			android:layout_centerInParent="true">
			<ProgressBar android:layout_width = "17dip"
				android:layout_height= "17dip"
				android:layout_gravity="center_vertical"/>
			<TextView android:layout_width = "wrap_content"
				android:layout_height= "wrap_content"
				android:textColor="@android:color/black"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="5dip"
				android:textSize="16sp"
				android:text="@string/oto_networking"
				android:id="@+id/oto_my_page_prog_text"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
