<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<FrameLayout android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/oto_top_bar_background">
	    <ImageView android:layout_width="40dp"
	        android:visibility="gone"
	        android:id="@+id/oto_conv_room_left_top_img"
	        android:layout_height="fill_parent"
	        android:layout_gravity="left"
	        android:padding="5dp"
	        android:src="@drawable/oto_unlock"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="40dp"
            android:paddingLeft="40dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:singleLine="true"
            android:gravity="center"
            android:id="@+id/oto_base_tab_title"
            android:text="@string/oto_lib_name"/>
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/oto_list_btn_background_pressed"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/oto_user_limit_exceed"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

</LinearLayout>
