<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<FrameLayout android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/oto_top_bar_background">
	    <ImageView android:layout_width="40dp"
	        android:visibility="gone"
	        android:id="@+id/oto_conv_room_left_top_img"
	        android:layout_height="fill_parent"
	        android:layout_gravity="left"
	        android:padding="5dp"
	        android:src="@drawable/oto_unlock"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="40dp"
            android:paddingLeft="40dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:singleLine="true"
            android:gravity="center"
            android:id="@+id/oto_base_tab_title"
            android:text="@string/oto_lib_name"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/oto_list_background"
            android:orientation="vertical" >

            <!-- Version info -->

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/oto_list_btn_tab_none_stroke_selector"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/oto_base_round_img_background"
                        android:scaleType="fitXY"
                        android:src="@drawable/oto_oto_logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:maxWidth="120dp"
                            android:singleLine="true"
                            android:text="@string/oto_lib_name"
                            android:textColor="@color/oto_text_main_color"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:text="@string/oto_lib_version"
                            android:textColor="@color/oto_text_main_color"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!-- ETC info -->
			<View android:layout_height="1px" android:layout_width="fill_parent" android:background="#c4c4c4"/>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/oto_version_mail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/oto_list_btn_tab_none_stroke_selector"
                    android:gravity="top|left"
                    android:padding="10dp"
                    android:text="@string/oto_info_asking_mail"
                    android:textColor="@drawable/oto_base_btn_text_selector"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="30dp"
                    android:text="@string/oto_info_mail"
                    android:textColor="@color/oto_text_sub_color"
                    android:textSize="12sp" />
            </FrameLayout>
			<View android:layout_height="1px" android:layout_width="fill_parent" android:background="#c4c4c4"/>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/oto_version_homepage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/oto_list_btn_tab_none_stroke_selector"
                    android:gravity="top|left"
                    android:padding="10dp"
                    android:text="@string/oto_info_homepage"
                    android:textColor="@drawable/oto_base_btn_text_selector"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="30dp"
                    android:text="@string/oto_info_homepage_address"
                    android:textColor="@color/oto_text_sub_color"
                    android:textSize="12sp" />
            </FrameLayout>
            <View android:layout_height="1px" android:layout_width="fill_parent" android:background="#c4c4c4"/>
            <LinearLayout
                android:id="@+id/oto_version_facebook"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/oto_list_btn_tab_none_stroke_selector"
                android:paddingLeft="10dp">
                <ImageView android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_gravity="center_vertical"
		            android:src="@drawable/oto_facebook_button"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/oto_facebook_page"
                    android:textColor="@color/oto_text_sub_color"
                    android:textSize="15sp" />
            </LinearLayout>
			<View android:layout_height="1px" android:layout_width="fill_parent" android:background="#c4c4c4"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/oto_list_btn_background_pressed"
                android:padding="30dp"
                android:text="@string/oto_info_opentalkon_service"
                android:textColor="@color/oto_text_sub_color" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/oto_base_list_elem_selector"
        android:clickable="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/oto_version_ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/oto_base_btn_selector"
            android:text="@string/oto_confirm"
            android:textColor="@drawable/oto_base_btn_text_selector"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
