<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
	<ListView  android:id="@+id/msg_container"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:cacheColorHint="#00000000"
        android:transcriptMode="disabled"
        android:fadingEdge="none"
        android:divider="@android:color/black"
    	android:dividerHeight="0px"
    	android:layout_weight="1.0"/>
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:clickable="false"
	    android:padding="5dp"
        android:background="#f0f0f0">
        <EditText android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/msg_edit"
		    android:maxHeight="120dip"
		    android:layout_weight="1.0"
		    android:textSize="16dip"
		    android:layout_marginRight="3dip"
		    android:scrollbars="vertical"/>
        <Button android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:id="@+id/send_button"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
		    android:layout_height="wrap_content"
		    android:text="@string/oto_send"
		    android:textStyle="bold"
		    android:textSize="15dip"
		    android:textColor="@drawable/oto_base_btn_text_selector"/>
    </LinearLayout>
</LinearLayout>
