<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="80dp"
    	android:orientation="horizontal"
    	android:clickable="true"
    	android:background="@drawable/oto_list_btn_tab_none_stroke_selector"
    	android:id="@+id/oto_otgallery_elem_layout">
	    <ImageView android:layout_width="80dp"
	        android:layout_height="fill_parent"
	        android:focusable="false"
	        android:scaleType="fitXY"
	        android:id="@+id/oto_otgallery_elem_image"/>
	    <TextView android:layout_width="150dp"
	    	android:layout_height="20dp"
	    	android:layout_marginLeft="10dp"
	    	android:text="asfaas"
	    	android:singleLine="true"
	    	android:ellipsize="end"
	    	android:layout_gravity="center_vertical"
	    	android:id="@+id/oto_otgallery_elem_folder_name"
	    	android:textSize="15dp"
	    	android:textColor="@color/oto_text_main_color"/>
        <TextView android:layout_width="fill_parent"
	    	android:layout_height="20dp"
	    	android:layout_weight="1.0"
	    	android:layout_marginLeft="10dp"
	    	android:textSize="15dp"
	    	android:textColor="@color/oto_text_main_color"
	    	android:id="@+id/oto_otgallery_elem_folder_count"
	    	android:text="45222"
	    	android:gravity="center"
	    	android:singleLine="true"
	    	android:layout_gravity="center_vertical"/>
	    <ImageView android:layout_width="15dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/oto_right_arrow"
	        android:layout_marginRight="5dp"
	        android:layout_gravity="right|center_vertical"/>
	</LinearLayout>
</LinearLayout>
