<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout android:id="@+id/oto_otgalleryselect_elem_layout" 
        android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp">
	    <com.thinkspace.opentalkon.ui.helper.NonThrowsImageView android:id="@+id/oto_otgalleryselect_elem_image" 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scaleType="fitXY"/>
	    <FrameLayout android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#77000000"
	        android:id="@+id/oto_otgalleryselect_elem_selected">
	        <ImageView android:layout_width="wrap_content"
		        android:layout_height="50dp"
		        android:layout_gravity="center"
		        android:src="@drawable/oto_check_s"/>
	    </FrameLayout>
    </FrameLayout>
</FrameLayout>
