<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f0f0f0">
    <FrameLayout  android:layout_width="fill_parent"
        android:layout_height="85dp">
		<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:clickable="true"
		    android:id="@+id/oto_more_app_btn_layout"
		    android:background="@drawable/oto_btn_context_selector"
			android:orientation="vertical">
			<ImageView android:layout_width="40dp"
				 android:layout_height="40dp"
				 android:id="@+id/oto_more_app_btn_image"
				 android:layout_marginTop="10dp"
				 android:layout_gravity="center_horizontal"/>
			<TextView android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:maxHeight="40dp"
				 android:id="@+id/oto_more_app_btn_text"
				 android:textSize="12sp"
				 android:textColor="@color/oto_text_blue_color"
				 android:gravity="center"
				 android:maxLines="2"
				 android:ellipsize="end"
				 android:layout_gravity="center"/>
		</LinearLayout>
		<TextView android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:id="@+id/oto_more_app_btn_new"
			 android:layout_marginTop="5dp"
			 android:layout_marginRight="5dp"
			 android:layout_gravity="top|right"
			 android:text="N"
			 android:textSize="10sp"
			 android:textStyle="bold"
			 android:textColor="@android:color/white"
			 android:background="@drawable/oto_type_text_background"/>
	</FrameLayout>
	<ImageView android:layout_width="wrap_content"
	    android:layout_height="8dp"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/oto_more_app_btn_select"
	    android:scaleType="fitEnd"
	    android:src="@drawable/oto_up_dir"/>
</LinearLayout>
